{
  "name": "image-shrink",
  "version": "1.0.0",
  "description": "app to shrink image",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev":"nodemon --exec electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.1.2",
    "nodemon": "^2.0.4"
  }
}
